<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BYMOON</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="css/utility-clases_variables.css" />
  <link rel="stylesheet" href="css/estrellas.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/botones.css" />
  <link rel="stylesheet" href="css/footer-nav.css" />
</head>

<body>

  <main>
    <div class="estrellas-1"></div>
    <div class="estrellas-2"></div>
    <div class="estrellas-3"></div>

    <section class="hero">
      <article class="text">
        <h1 class="luna-de-luz">
          Luna de luz,<br>luz al <span>desvelo</span>
        </h1>
        <p class="subtitle">
          Acompañamiento nocturno para cuando no puedes dormir
        </p>
        <p class="p-hero">
          Una experiencia que combina contenidos guiados y envíos diseñados
          para ayudarte a descansar mejor.
        </p>
        <p class="p-hero-mobile">Contenidos guiados y envíos diseñados para ayudarte a descansar mejor.</p>
        <a href="#scroll-home">
        <button class="cta">Explorar el refugio</button>
        </a>
      </article>
    </section>

    <div class="ilustr-hero">
      <img class="barco-hero w-full" src="svg/barco-hero.svg" alt="" aria-hidden="true" />
      <img class="agua-hero w-full" src="svg/agua-hero.svg" alt="" aria-hidden="true" />
      <img class="nubes-hero w-full" src="svg/nubes-hero.svg" alt="" aria-hidden="true" />
      <img class="luna-hero w-full" src="svg/luna.svg" alt="" aria-hidden="true" />
    </div>

    <div class="acomp-card" id="scroll-home">
      <section class="acomp-section">
        <h2>¿Cómo te <br /><span>acompañamos</span>?</h2>
        <p class="acomp-subtitle">
          Todo lo que necesitas cuando el sueño no llega.
        </p>

        <br />

        <div class="acomp-row flex flex-wrap">
          <article class="inside-acomp-card">
            <div class="inside-acomp-card-contenido">
              <span class="acomp-num">01</span>
              <h3>Ayuda nocturna</h3>
              <p class="p-acomp">Contenidos guiados para relajar la mente.<br><br>Porque el descanso de mañana comienza
                con la calma de esta noche.</p>
            </div>
            <div class="acomp-bottom">
              <a href="/html/nav/ayuda-nocturna/">
              <button class="acomp-btn">
                <p>Saber más</p>
              </button>
              </a>
            </div>
          </article>

          <article class="inside-acomp-card">
            <div class="inside-acomp-card-contenido">
              <span class="acomp-num">02</span>
              <h3>Desvelados</h3>
              <p class="p-acomp">Una comunidad para quienes comparten la vigilia.<br><br>No te preocupes, no estamos
                durmiendo.</p>
            </div>
            <div class="acomp-bottom">
              <a href="/html/nav/desvelados/">
              <button class="acomp-btn">
                <p>Saber más</p>
              </button>
              </a>
            </div>
          </article>

          <article class="inside-acomp-card">
            <div class="inside-acomp-card-contenido">
              <span class="acomp-num">03</span>
              <h3>Entrega lunar</h3>
              <p class="p-acomp">Envíos cuidados para antes de dormir. <br><br>Recibe en casa lo necesario para
                desconectar y descansar mejor.</p>
            </div>
            <div class="acomp-bottom">
              <a href="/html/nav/entrega-lunar/">
              <button class="acomp-btn">
                <p>Saber más</p>
              </button>
              </a>
            </div>
          </article>
        </div>
      </section>
    </div>

    <section class="guia-nocturna-home">
      <h2>Una guía <br>en el <span>crepúsculo</span></h2>

      <div class="guia-centro">
        <article class="guia-texto">
          <p class="guia-p">
            Cuéntale lo que estás sintiendo. Se lo llevará el viento.
          </p>
          <a href="/html/cefiro/cefiro2.html">
          <button class="acomp-btn">
            <p>Habla con Céfiro</p>
          </button>
          </a>
        </article>
        <div class="svg-inline-host" data-inline-svg="svg/viento-oeste.svg" aria-hidden="true"></div>
      </div>
    </section>

    <div class="unete">
      <div>
        <h1>Ojalá estuviéramos<br><span>durmiendo.</span></h1>
        <p class="unete-desc">Pero ya que estamos despiertas, recibe nuestras novedades.</p>
        <p class="unete-desc">Sin ruido digital. Solo lo que importa.</p>
      </div>
      <div class="unete-form">
        <label class="unete-label">Tu correo</label>
        <input class="unete-input" type="email" placeholder="hola@tuemail.com">
        <button class="unete-btn">+ Únete a la noche</button>
      </div>
    </div>
  </main>

  <script src="js/parallax.js"></script>
  <script src="js/svg.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/utils/main.js"></script>
</body>

</html>